*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #111215;
    color: #717275;
    letter-spacing: 1px;
    text-align: center;
    
}

#page-wrap {
  text-align: left;
  width: 800px;
  margin: 0 auto;
}
img{
    width: 100%;
}

svg{
height: 20px
}
a{
  color:#fff;
  font-weight: 200;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    
}

.header__title h1{
  padding-bottom: 20px;
  color: #fff;
  font-size: 40px;
  font-weight: 900;
}

.header__title h2{
  font-size: 18px;
  font-weight: 200;
  padding-bottom: 20px;
}

.header__title p{
  font-size: 17px;
  font-weight: 200;
  padding-bottom: 50px;
  width: 80%;
  line-height: 1.7;
  
}
.flex{
  display: flex;
  align-items: center;
  padding-bottom:  20px;
  margin: 10xp;
}
.flex-child{
  display: flex;
}
.Available{
  padding-left: 100px;
  display: flex;
}

.Available svg{
color:green;

}

.btn{
  padding-left: 5px;
  text-decoration: none;
}

.btn-work{
  text-decoration: none;
}
/* navbar */

.navbar-flex{
display: flex;
margin-top: 40px;
flex-direction: column;
}
.navbar-child{
  display: flex;
  margin-bottom: 10px;


}
.project{
  padding-left: 10px;
  letter-spacing: 1px;
  text-decoration: none;

}

.projects{
  margin-top: 80px;

}

.projects h2{
  color: #fff;
  padding-bottom: 20px;
}

.projects p{
  color: #717275;
  font-size: 17px;
  font-weight: 200;
  padding-bottom: 10px;
  width: 80%;
  line-height: 1.7;
}

.job-link{
  color: #5b5bf0;
}

.project-one{
  margin-bottom: 50px;

}

#project-hover{
  padding:20px 10px;
  border-radius: 5px;
  transition: 0.5s;
}
#project-hover:hover{
 background: #1f1f1f;

}

hr{
  margin-top: 50px;
  color: #717275;
}

.templates{
  margin-top: 80px;
  color: #fff;
}

.grid{
display:flex;
  margin-top: 50px;


}
.grid h2{
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.grid p{
  font-size: 17px;
  font-weight: 200;
  padding-bottom: 10px;
  width: 80%;
  line-height: 1.7;
}
.img-class{
width:200px;
padding-bottom: 20px;
}

.grid > div{
  padding: 20px;
  border-radius: 5px;
  transition: 0.5s;

}
.grid > div:hover{
  background: #1f1f1f;
  border-radius: 5px;
  transition: 0.5s;

}

.grid p {
  color: #717275;
  font-size: 17px;
  font-weight: 200;
  padding-bottom: 10px;
  width: 80%;
  line-height: 1.7;
}
.grid a {
  color:#5b5bf0;
}

.now{
  margin-top: 80px;
  color: #fff;
}

.now .now-title{
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #fff;
}

.now .now-last{
  color: #717275;
  margin-bottom: 10px;

}

.now .now-what{
  color: #fff;
  padding: 10px 0px;
  margin-bottom: 1rem;
}

.now .now-ul li{
color: #717275;
margin-bottom: 1rem;
}

/* STATCK SECTION */
.stack{
  margin-top: 80px;
  color: #fff;
 
}

.stack-title{
  margin-left: 20px;
}

.stack-title p {
  color: #717275;
  margin-top: 3px;
}

.stack .flex-stack{
  display: flex;
  padding-bottom: 20px;
  align-items: center;
  margin-top: 30px;
  text-decoration: none;
  
}

.flex-stack:hover{
 color: #5b5bf0;
}

.flex-stack .icon {
  background: #fff;
padding: 15px 20px;
  border-radius: 5px;
}

.flex-stack .icon svg{
  color: #111215;
}